<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin-left: 168px;
        padding: 0;
        width: 370px;
        background-color: #11364e;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        border: none;
        padding: 12px;
        padding-left: 0;
        margin-top: 6px;
        margin-bottom: 44px;
        box-sizing: border-box;
        outline: none !important;
        border-bottom: 1px solid #81818a;
      }

      .contact-us {
        margin-left: 795px;
      }

      input[type="submit"] {
        width: 100%;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        padding: 20px 20px;
        background-color: #ff7f57;
      }

      .container {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="contact-us">
      <h2 style="color: white">Contact Us</h2>
    </div>
    <div class="container">
      <form action="/action_page.php">
        <label style="color: white" for="fname">Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Ram Kaji" />

        <label style="color: white" for="email">Your Email Address</label>
        <input
          type="text"
          id="email"
          name="email"
          placeholder="hello@lastdoor.store"
        />

        <label style="color: white" for="text">Your Message</label>
        <textarea
          rows="5"
          type="text"
          id="textbox"
          name="textbox"
          placeholder="Type your message here..."
        ></textarea>

        <input type="submit" id="text" value="Submit Your Message" />
      </form>
    </div>
  </body>
</html>
